spring.datasource.url=jdbc:mysql://localhost:3306/udemy_react_spring
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.sql=debug
tokenSecret=21YJzB2KemGEDr1YDFSFsfgsdsQ6Gkmm4vHbEoFGSGSFGSDBBzM
